@import "../index";

@footer-toolbar-prefix-cls: ~"@{ant-pro-prefix}-footer-toolbar";
@footer-toolbar-prefix-ele: ~"@{ant-pro-prefix}-footer-toolbar-ele";

.@{footer-toolbar-prefix-cls} {
  position: fixed;
  width: 100%;
  bottom: 0;
  right: 0;
  height: 56px;
  line-height: 56px;
  box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.03);
  background: #fff;
  border-top: 1px solid #e8e8e8;
  padding: 0 24px;
  z-index: 9;

  &:after {
    content: "";
    display: block;
    clear: both;
  }
}

.@{footer-toolbar-prefix-ele} {
  position: absolute;
  width: 100%;
  // bottom: 64px;
  right: 0;
  // height: 120px;
  line-height: 48px;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.03);
  background: #fff;
  border-top: 1px solid #e8e8e8;
  padding: 0 24px;
  z-index: 9;

  &:after {
    content: "";
    display: block;
    clear: both;
  }
}